---
apiVersion: v1
kind: Service
metadata:
  name: api-bridge
  namespace: kapini
spec:
  ports:
    - port: 8080
      protocol: TCP
  selector:
    name: api-bridge
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-bridge
  labels:
    name: api-bridge
  namespace: kapini
spec:
  replicas: 1
  selector:
    matchLabels:
      name: api-bridge
  template:
    metadata:
      labels:
        name: api-bridge
    spec:
      serviceAccountName: kapi-eirini-admin
      containers:
      - name: bridge
        image: gdankov/api-bridge
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
